@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

@font-face {
    font-family: 'Burbank';
    src: url('../font/BurbankBigCondensed-Bold.woff2') format('woff2'),
        url('../font/BurbankBigCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@black : #000000;
@white : #FFFFFF;
@yellow : #F5E714;
@purple : #B83DF2;
@gray: #413934;

body {
    font-family: 'Burbank', sans-serif;
    color:#FFFFFF;
    font-size:32px;
    background-image: url(../img/bg.jpg);
    background-position:top center;
    background-size: 100% 100%;
    width:100%;
    height:100%;
    overflow-x: hidden;
}

html {
    width:100%;
    height:100%;
}

h1, h2, h3 {
    font-family: 'Burbank', sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size:70px;
    color:@black;
    background-color: @yellow;
    padding:30px 25px;
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    margin:50px auto 90px;
    text-align: center;
}

button {
    background-color: @purple;
    color:@white;
    font-family: 'Burbank', sans-serif;
    padding:20px 25px;
    font-size:48px;
    border:none;
    text-transform: uppercase;
    margin:30px auto;
    -webkit-box-shadow: -8px 8px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: -8px 8px 15px 0px rgba(0,0,0,0.3);
    box-shadow: -8px 8px 8px 0px rgba(0,0,0,0.3);
    cursor:pointer;
}

.nopad {
    padding:0!important;
}

.desktop {
    display: block;
}

.mob {
    display: block;
}

.head {
    margin:0 auto;
}

.left {
    text-align:left;
    position:relative;
    
    img {
        position:absolute;
        left:-27px;
    }
}

.right {
    text-align: center;
    font-size:36px;
    position:relative;
    
    #step1 {
        position:absolute;
        margin-top:90px;
        
        span {
            color: @yellow;
        }
        
        button {
            margin-top:100px;
        }
    }
    
    #step2 {
        position:absolute;
        display: none;
        opacity: 0;
        margin-top:10px;
        left:-50px;
        
        span {
            color: @yellow;  
        }
        
        span.time {
            font-size:120px;
            line-height:100px;
        }
        
        input[type=text]{
            width:100%;
            max-width:474px;
            padding:12px 15px;
            font-family: 'Burbank', sans-serif;
        }
        
        .error {
            border-left:5px solid #FF0000!important;
        }

        .actived {
            border-left:5px solid #8AFF00!important;
        }
        
        button {
            margin-top:30px;
            cursor:inherit;
        }
        
        #cta-step-2 {
            opacity: 0.5;
        }
    }
}

.lastPass {
    padding:30px 20px 30px;
    color:@white;
    background-color: @black;
    position:absolute;
    bottom:30px;
    width:350px;
    right:0;
    text-align: left;
    opacity: 0;
    right:-350px;
    
    span {
        color:@yellow;
        font-size:40px;
    }
}



@media (max-width: 1199px) {
    
}

@media (max-width: 991px) {
    
}

@media only screen and (max-width: 767px) {
    
    body {
        background-size: auto 100%;
    }
    
    .desktop {
        display: none;
    }
    
    .mob {
        display: block;
    }
    
    .container {
        padding:0;
    }
    
    .container-fluid {
        padding:0;
        width:90%;
    }
    
    h1 {
        font-size:48px;
        margin:30px 0;
    }
    
    .left {
    
        img {
            position:relative;
            left:5%;
            max-width:90%;
            margin:0 auto;
        }
    }
    
    .right {
        
        #step1 {
            margin-top:30px;
            padding-right:0;
            
             button {
                padding:12px 18px;
                font-size:32px;
                margin:15px auto 180px;
            }
        }
        
        #step2 {
            position:absolute;
            display: none;
            opacity: 0;
            margin-top:10px;
            left:-50px;
            padding-right:0;

            span {
                color: @yellow;  
            }

            span.time {
                font-size:60px;
                line-height:50px;
            }

            input[type=text]{
                width:90%;
                padding:8px 10px;
            }

            button {
                padding:12px 18px;
                font-size:32px;
                margin:15px auto 180px;
            }
        }
    }

    .lastPass {
        position:fixed;
        bottom:0;
        right:0;
        opacity:1;
        width:100%;
        padding:10px 0;
        font-size:24px;
        text-align: center;
    }
}

@media only screen and (max-width: 575px) {

}